{
  "name": "after-digital",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.17.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^3.4.2",
    "gulp-minify-css": "^1.2.4",
    "gulp-postcss": "^6.1.0",
    "gulp-pxtorem": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^1.5.3",
    "postcss-flexibility": "^1.0.3",
    "postcss-pxtorem": "^3.3.1",
    "pump": "^1.0.2"
  }
}
